[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Triangle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Objects/BeatOutline.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/BeatOutline.gd" type="Script" id=4]
[ext_resource path="res://Objects/ClickHandeler.tscn" type="PackedScene" id=5]

[node name="Main" type="Spatial"]

[node name="Wereld" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0360794, 0.0946531, -0.0161333 )
script = ExtResource( 2 )
amountOfTriangels = 15
Triangle = ExtResource( 1 )
depthScale = 3
rotationSpeed = 0.734
rotationOffset = 0.222
rotationAmplitude = 0.289

[node name="Spatial" parent="Wereld" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.809456, 0.257507, 15.8315 )
visible = false

[node name="BeatOutline" parent="Wereld" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142746, -0.038249, -3.35763 )
script = ExtResource( 4 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08705, 7.44705 )
fov = 109.688
size = 80.2462
far = 8192.0

[node name="ClickHandeler" parent="." instance=ExtResource( 5 )]
[connection signal="beatReleaseSignal" from="ClickHandeler" to="Wereld" method="_on_ClickHandeler_beatReleaseSignal"]
