[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/BeatOutline.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/BeatOutline.gd" type="Script" id=2]

[node name="TestSceneOfNathan" type="Spatial"]

[node name="BeatOutline" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.0392 )
