[gd_scene load_steps=4 format=2]

[ext_resource path="res://Human.gd" type="Script" id=1]
[ext_resource path="res://Images/Laag_3.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "1",
"speed": 5.0
} ]

[node name="Human" type="AnimatedSprite3D"]
modulate = Color( 0, 0, 0, 1 )
frames = SubResource( 1 )
animation = "2"
script = ExtResource( 1 )
