[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/World/Mensjes/MENS6.png" type="Texture" id=1]
[ext_resource path="res://Images/World/Mensjes/MENS2.png" type="Texture" id=2]
[ext_resource path="res://Images/World/Mensjes/MENS1.png" type="Texture" id=3]
[ext_resource path="res://Images/World/Mensjes/MENS3.png" type="Texture" id=4]
[ext_resource path="res://Images/World/Mensjes/MENS4.png" type="Texture" id=5]
[ext_resource path="res://Images/World/Mensjes/MENS5.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Human.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 1 ) ],
"loop": true,
"name": "Dance baby",
"speed": 1.0
} ]

[node name="Human" type="AnimatedSprite3D"]
transform = Transform( 0.450342, 0, 0, 0, 0.450342, 0, 0, 0, 0.450342, 0, 0, 0 )
extra_cull_margin = 1260.31
modulate = Color( 0, 0, 0, 1 )
frames = SubResource( 1 )
animation = "Dance baby"
frame = 3
script = ExtResource( 7 )
